// Mixins Here

.boldtext {
    font-weight: bold;
}

.justifycenter {
    justify-content: center;
}

.buttoncolor (@background-color, @color) {
    color: @color;
    background: @background-color;
}

