// Navigation code here

.titlenav {
    display: flex;
    justify-content: space-evenly;  
    flex-direction: column;
    align-items: center;
    @media @phone{


    }

    background-color: #F0EBEB;

    .title h1 {
        text-align: center;
        font-size: 5rem;
        margin: 2.5rem 0 2.5rem 0;
        @media @phone{
            font-size: 4rem;
        }
    }

    nav {
        display: flex;
        .justifycenter;
        justify-content: space-evenly;
        margin-bottom: 2.5rem;
        max-width: 800px;

    }

        nav a {
            font-size: 2rem;
            text-decoration: none;
            margin: 0 2rem 0 2rem;
            color: black;
            @media @phone{
                font-size: 1.6rem ;
                .boldtext;
            }
        }

}